spring.data.mongodb.database=db
spring.data.mongodb.uri=mongodb://mongo-old:uBICJEXH0YJVaj4Tmf6oEBkYGjiQzIWZwkR8bV8UcxvVgfeVlqJBF9rcVIecP5nnTtfLdo64vPN0p7AHx8hSEA==@mongo-old.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
#spring.data.mongodb.uri=mongodb://mongo-new:Gtpk0yXSLmjSrnObWEchddO13b3QxjBoMmENhSxQV6T6j0EqRGadXwfmDKotH46UUqP1GwtiooZ25FN3fcPbFQ==@mongo-new.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb
#server.port=8091

logging.level.org.springframework.data=debug
logging.level.=error
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug
